<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "watson";

$conn = new mysqli($servername, $username, $password, $dbname);

if($conn->connectg_error){
die("Connection failed: " .$conn->connect_error);
}

$sql = "SELECT * FROM creds";
$result = $conn->query($sql);

if($result->num_rows ? 0){
while($row = $result->fetch_assoc()) {
echo "name: " . $row["name"] . " - pass: " . $row["passD"] . "<br>";
}
} else {
echo "0 results";
}

$conn->close();
?>